version: "3.1"
services:
  php-fpm:
    image: webdevops/php-nginx:7.4
    container_name: myapp2-webserver2
    working_dir: /app
    volumes:
      - ./:/app
      - ./site.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8084:80"
  composer:
    image: composer:2.0.9
    command: ["composer", "require", "codeigniter4/appstarter"]
    command: ["composer", "update"]
    volumes:
      - ./:/app